<!DOCTYPE html>
    <html>
        <head>
            <style>
        #rcorners-buttons{
            border-radius: 25px;
            padding: 5px;
            width: 120px;
        }
        #rcorners-fields{
            border-radius: 15px;
            padding: 5px;
            width: 250px;
        }
        #left{
            flex: 1;
            text-align: left;
        }
        #right{
            flex: 2;
            text-align: right;
        }
        .rightmargin
        {
            margin-right: 50px;
        }
        .leftmargin
        {
            margin-left: 50px;
        }
            </style>
        </head>
        <body>
            <h3 style="color: grey;">Team : Filler Episodes</h3>
            <div class="rightmargin" id="right">
                <button id="rcorners-buttons">
                    <a href="Landing Page.html">Log Out</a>
                </button>
            </div>
            <br>
            <h1 class="leftmargin" style="color: orangered;">Dashboard</h1>
            <p class="leftmargin">Student ID</p>
            <div class="rightmargin" id="right">
                <input id="rcorners-fields" disabled type="text" placeholder="Student Key" id="myInput">&nbsp;<button id="rcorners-buttons" onclick="myFunction()">Copy ID</button>
            </div><br>
            <div class="rightmargin" id="right">
                <button id="rcorners-buttons">
                    <a href="View Qualifications.html">View</a>
                </button>
            </div>
            <br><br><br>
            <button class="leftmargin" id="rcorners-buttons" type="submit" >
                <a href="Select Qualification.html">New</a>
            </button>
        </body>
</html>
