<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            #rcorners-fields{
                border-radius: 25px;
                padding: 15px;
                width: 350px;
            }
            #rcorners-buttons{
                border-radius: 25px;
                padding: 15px;
                width: 120px;
            }
            #ash{
                display: flex;
                flex-wrap: wrap;
            }
            #right{
                flex: 2;
                text-align: center;
                border-style: ridge;
                border-radius: 25px;
            }
            #left{
                flex: 1;
                text-align: center;
                border-style: ridge;
                border-radius: 25px;
            }
            .rightmargin
            {
                margin-right: 50px;
            }
            .leftmargin
            {
                margin-left: 50px;
            }
        </style>
    </head>

    <body>
        <h3 style="color: grey;">Team : Filler Episodes</h3>
        <br><br>
        <h1 style="color:red;">Unique Student Id</h1>
        <div id="ash">
            <div id="left">
                <br><br><br>
                <input id="rcorners-fields" type="input" placeholder="Aadhar Number"><br><br>
                <button style = "color: rgb(22, 1, 99);" id="rcorners-buttons" type="submit"><a href="DashBoard.html">Login</a></button>
            </div>
            <div id="right">
                <br><br><br>
                <input id="rcorners-fields" detype="input" placeholder="Unique ID"><br><br>
                <button id="rcorners-buttons">
                    <a href="View Qualifications.html">Login</a>    
                </button>
            </div>
        </div>
    </body>
</html>
