<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            #rcorners-buttons{
                border-radius: 25px;
                padding: 5px;
                width: 120px;
            }
            #rcorners-fields{
                border-radius: 15px;
                padding: 5px;
                width: 250px;
            }
            #left{
                flex: 1;
                text-align: left;
            }
            #right{
                flex: 3;
                text-align: right;
            }
            #center{
                flex: 2;
                text-align: center;
            }
            .rightmargin
            {
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <h3 style="color: grey;">Team : Filler Episodes</h3>
        <div id="right">
            <button class="rightmargin" id="rcorners-buttons">
                <a href="Landing Page.html">Log Out</a>
            </button>
        </div>
        <h1 style="color: orangered;">Select your qualification</h1><br>
        <div id="center">
            <button type="button" class="rightmargin" id="rcorners-buttons">10th</button>
            <button type="button" class="rightmargin" id="rcorners-buttons">12th</button>
            <button type="button" id="rcorners-buttons">Diploma</button><br><br>
            <button type="button" class="rightmargin" id="rcorners-buttons">Grad</button>
            <button type="button" class="rightmargin" id="rcorners-buttons">Post Grad</button>
            <button type="button" id="rcorners-buttons">Under Grad</button>  
        </div>
        <br><br>
        <div id="right">
            <button class="rightmargin" id="rcorners-buttons">
                <a href="DashBoard.html">Go Back</a>
            </button>  
        </div>
    </body>
</html>