<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            .flex-end
            {
                padding: 10px 0;
                display: flex;
                justify-content: flex-end;
                margin: 10px;
            }
            #rcorners-buttons
            {
                border-radius: 25px;
                padding: 5px;
                width: 120px;
            }
            .student
            {
                margin-left: 60px;
                margin-top: 20px;
            }
            .stu
            {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h3 style="color: grey;">Team : Filler Episodes</h3>
        <h1 class="stu" style="color: orangered;">Dashboard</h1>
        <h2 class="stu">Student Name</h2>
        <div class="student">
            <span>10th Qualification</span><br>
            <span>12th Qualification</span>
        </div>
        <div class="flex-end">
            <button id="rcorners-buttons">
                <a href="Landing Page.html">Go Back</a>
            </button>
        </div>
    </body>
</html> 